body
	position: relative
.logoqiriqoo
	width: 200px
	height: 50px
	margin-top: -15px
.all-title
	text-align: center
h1
	padding: 10px 0 0 0
h2
	padding: 10px 0
.navbar
	margin-bottom: 0
	border-radius: 0
	padding-right: 15px
.block
	padding: 25px 15px
#nos-services,
#a-propos,
#nos-technos,
#lequipe
	padding: 25px 0
	position: relative
#q-taf,
#transp,
#work,
#comm,
#ruby-text,
#rails-text,
#angular-text
	height: 100%
	opacity: 0
	-webkit-transition: opacity .25s ease
	-moz-transition: opacity .25s ease
#about
	width: 1px
	height: 1px
	position: absolute
	top: 0
#acceuil
	text-align: center
	min-height: 800px
	background-image: url('polygon.jpg')
	padding-top: 150px
	.accueil-title,
	.accueil-image
		color: white
		padding-top: 25px
		padding-bottom: 25px
	.second-title
		margin-top: 0px
	.btn-lequipe
		background-color: #ad0f06
		color: white
		border-color: #ad0f06
		font-size: 20px
	.btn-contact
		border: 2px solid #ad0f06
		border-color: #ad0f06
		background-color: black
		color: white
		font-size: 20px


#nos-services
	background-color: #e8e8e8
	text-align: center
	img
		width: 300px
		height: 300px
		margin: auto
		display: block	

#a-propos
	color: white
	background: #5d2026
	text-align: center
	#travail,
	#Workflow,
	#transparence,
	#communication
		background-size:cover
		width: 100%
		height: 400px
		margin: auto		
	#travail
		background: url('Responsive-design.jpg')
		&:hover
			#q-taf
				opacity: 1
	#Workflow
		background: url('Responsive-design.jpg')
		&:hover 
			#work
				opacity: 1
	#transparence
		background: url('Responsive-design.jpg')
		&:hover 
			#transp
				opacity: 1
	#communication
		background: url('Responsive-design.jpg')
		&:hover
			#comm
				opacity: 1

#nos-technos
	background: #5d2026
	text-align: center
	color: white
	#ruby-block,
	#rails-block,
	#angular-block
		width: 100%
		height: 350px
		margin: auto
		display: block
	#ruby-block
		background: url('ruby-logo.png')
		background-size: cover
		background-repeat: no-repeat
		&:hover
			#ruby-text
				opacity: 1
	#rails-block
		background: url('Ruby_on_Rails.png')
		background-size: cover		
		background-repeat: no-repeat
		&:hover
			#rails-text
				opacity: 1
	#angular-block
		background: url('angularjs-logo.png')
		background-size: cover		
		background-repeat: no-repeat
		&:hover
			#angular-text
				opacity: 1
#lequipe
	background: #e8e8e8
	text-align: center
	.masque-size
		width: 250px
		height: 250px
		margin: auto
		display: block
#contact-us	
	.contact-form
		margin-top: 40px

#footer
	background: #5d2026


